<!DOCTYPE html>
<html>
        <style>
        body {
        font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto'
        font-size: 1.6 rem;
        line-heigth 1.5;
        text-align: center;
        color: black;
        margin:0;
        }
        h1 {
        font-size: 2,5rem;
        margin-bottom: 0;
        color: black;
        }
        @media (max-width: 460px) {
            h1 {
                font-size: 3.5rem;
                line-height: 1.2;
                }
             }
             h2 {
             font-size: 3.25rem;
                }

             a {
             color: #477ca7;
             }
            a:visited {
            color: #74638f;
            }

            #main {
                margin: 30px 8px;
                padding: 15px;
                border-radius: 5px;
                background: #eee;
                }
            @media (max-width: 460px) {
                #main{
                    margin: 0;
                    }
                   }

            #image-div {
                background: white;
                padding: 10px;
                margin: 0;
                }

            #img-caption{
                margin: 15px 0px 0;
                }
            @media (max-width: 460px) {
            #img-caption {
                font-size: 1.4rem;
            }
           }

           #headlne {
            margin: 50px 0;
            text-align: center;
            }

           ul {
            max-width: 500px;
            margin: 0 auto 50px auto;
            text-align:left;
            line-height: 1.6;
            }

            li {
                margin: 16px 0;
                }

        </style>
        <main id="main">
            <h1 id="title"> Andrea "Die beste Mutter der Welt" Steinmeier</h1>
            <p> Mutter, Tochter, Oma</p>
            <figure id="img-div">
                <img id="image" src="https://i.ibb.co/Hn5vZjV/1569269226346.jpg" alt="Andrea Steinmeier lächelnd in Buisness Kleidung" Andrea Steinmeier>
                <figcaption id="image-caption">
                    Andrea Steinmeier, die beste Mutter und Oma der Welt.
                </figcaption>
            </figure>
            <section id="tribute-info">
                <h3 id="headline"> Hier sehen sie die wichtigsten Etappen der besten Mutter der Welt, zumindenst aus der Sicht ihrer Kinder</h3>
                <ul>
                    <li><strong>1967</strong> - Andrea Steinmeier erblickt zum ersten Mal in Duisburg das Tageslicht und zauberte ein lächeln auf die Gesichter ihrer Eltern Helga und Dieter Steinmeier so wie ihrer Schwester Petra Steinmeier</li>
                    <li><strong>1982</strong> - Schließt Sie die Realschule ab und beginnt Ihren weg in der Arbeitswelt</li>
                    <li><strong>1985</strong> - Erfolgreicher Abschluss einer Ausbildung zur Fachgehilfe im Gastgewerbe</li>
                    <li><strong>1987</strong> - Geburt des ersten Kindes Silas Steinmeier</li>
                    <li><strong>1991</strong> - Heiratet Eric van den Heuvel und zieht zu ihm nach Holland</li>
                    <li><strong>1992</strong> - Geburt der besten Schwester der Welt Laura van den Heuvel aka "Die Ziege"</li>
                    <li><strong>1995</strong> - Scheidung von Eric can den Heuvel</li>
                    <li><strong> 1995 - 2001</strong> Viele Umzüge und Perspektivwechsel, für alle beteiligte keine einfache Zeit aber dennoch eine schöne</li>
                    <li><strong>2001 - 2005</strong> Mit der neuen Arbeitsstelle bei CFC kehrte etwas ruhe in unser Leben ein</li>
                    <li><strong>2005 - 2008</strong> Das Abenteuer Holland bekommt eine zweite Chance und Andrea und Laura finden in s'Hertogenbosh eine neue Heimat</li>
                    <li><strong>2006 - 2018</strong> Eine steile und verdiente Karriere bei Wim Bosman beginnt. Vom Sales Manager zum Key Accountmanager, dort und ab 2014 bei der Firma Fleet Logistic legt Sie den Grundstein für ihren weiteren Erfolg</li>
                    <Li><strong>2008</strong> Damion schlüpft und macht Andrea zu einer jungen und dynamischen Oma</Li>
                    <li><strong>2012</strong>Mit Raiden-Chicco erblicht der 2te Enkel das Tageslicht</li>
                    <li><strong>2019 / 2020</strong> Laura schenkt ihr mit Noah und Maximilian zwei weitere Enkel die sie auf Trab halten sollen</li>
                    <li><strong>2018 - Heute</strong>Bei der Firma Vecos arbeitet Sie erfolgreich als Key-Account Managerin und ist an vielen Projekten beteiligt. Zu ihren Kunden gehören Zalando, Deloitte, PWC, Ford, Nestlé und viele weitere </li>
                </ul>
                <h3> Die beste Mutter der Welt, wir können uns glücklich schätzen und danken ihr von Herzen. Falls ihr mehr über ihre Arbeit erfahren wollt, seht euch ihren
                <a id="tribute-link" href="https://www.linkedin.com/in/andrea-steinmeier-96804519/" target="_blank">Linked-in</a> an.
                </h3>
            </section>
        </main>
</html>
